# gerrit-review-buddy

./: .gitignore  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/gerritreviewbuddy/: GerritReviewBuddy.java  MessageProvider.java  ReviewBuddyAction.java
src/main/resources/: index.jelly
